BETTER_AUTH_SECRET=

BETTER_AUTH_URL=http://localhost:3000 
    
NEXT_PUBLIC_API_URL=http://localhost:3000

DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NODEMAILER_USER=
NODEMAILER_APP_PASSWORD=